<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <title>MALU University Website.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="MALU_img/logo.png"></a>
      <div class="nav-links" id="nav-Links">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">COURSE</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>


  <div class="text-box">
    <h1>Welcome To MALU University.</h1>
    <p>
      Welcome to MALU University, where learning meets opportunity.<br> Explore, grow, and unlock your potential with our diverse courses and a community that supports your journey.<br> Your future starts here!
    </p>
    <a href="" class="hero-btn">Visit Us To Know More.</a>
  </div>
  </section>

  <!----- Course ------->
  <section class="course">
    <h1>Our Courses</h1>
    <p>Explore our diverse range of courses and find the one that suits your interests and goals.</p>

    <div class="row">
    <div class="course-col">
        <h3>Intermediate</h3>
       <p>
        Build on your foundational knowledge with hands-on projects, learn essential frameworks, and strengthen your problem-solving skills to advance in your field.
       </p>
      </div>

       <div class="course-col">
        <h3>Degree</h3>
       <p>
        Earn a comprehensive education that equips you with in-depth knowledge, practical skills, and the qualifications needed to excel in your chosen career.
       </p>
      </div>

       <div class="course-col">
        <h3>Post Graduation</h3>
       <p>
        Enhance your expertise with advanced studies, research opportunities, and specialized training to become a leader in your field.
       </p>
      </div>

      </div>

  </section>

  <!----- campus ------->
  <section class="campus">
     <h1>Discover Our Vibrant Campuse</h1>
     <p>
      Step into a world of opportunities at our dynamic campus, where diverse cultures and ideas come together. With state-of-the-art facilities and a welcoming community, our campus offers a place to learn, grow, and connect with people from around the world. Discover a space where your academic and personal journey can truly thrive.
     </p>

     <class class="row">
      <div class="campus-col">
        <img src="MALU_img/london.png">
        <div class="layer">
          <h3>NAIROBI</h3>
        </div>
      </div>

        <div class="campus-col">
          <img src="MALU_img/newyork.png">
          <div class="layer">
            <h3>MOMBASA</h3>
          </div>
        </div>
        
          <div class="campus-col">
            <img src="MALU_img/washington.png">
            <div class="layer">
              <h3>KISUMU</h3>
            </div>
      </div>
     </class>
  </section>








  <!-------JS FOR TOGGLE MENU----->

  <script>

    var navLinks = document.getElementById("navLinks");
    

    function showMenu(){
      navLinks.style.right = "0";
    }


    function hideMenu(){
      navLinks.style.right = "-200px";
    }


  </script>
</body>
</html>